# BaselineIE

./: main.ipynb  pom.xml
src/main/java/EnglishIE/: BenchReader.java  EntityReader.java  RelationReader.java  SrcReader.java  UIUCIE.java
src/test/java/EnglishIE/: SrcReaderTest.java
